<!DOCTYPE html>
<html>
  <head>
    <title>My first Vue page</title>
    <style>
      #app {
        border: dashed black 1px;
        display: inline-block;
        padding: 0 20px;
      }
      #app label,
      #app li {
        padding: 5px;
        border-radius: 5px;
      }
      #app label:hover,
      #app li:hover {
        cursor: pointer;
        background-color: lightgray;
      }
      ul {
        list-style-type: none;
      }
      li {
        margin: 2px;
        background-color: rgb(211, 254, 211);
      }
      .impClass {
        background-color: rgb(255, 202, 202);
      }
      #ulFound li {
        text-decoration: line-through;
        background-color: rgb(230, 230, 230);
      }
    </style>
  </head>
  <body>
    <h1>Methods Example</h1>

    <div id="app">
      <form v-on:submit.prevent="addItem">
        <p>Add item</p>
        <p>Item name: <input type="text" required v-model="itemName" /></p>
        <p>How many: <input type="number" v-model="itemNumber" /></p>
        <p>
          Important?
          <label>
            <input type="checkbox" v-model="itemImportant" />
            {{ important }}
          </label>
        </p>
        <button type="submit">Add item</button>
      </form>

      <p><strong>Shopping list:</strong></p>
      <ul id="ulToFind">
        <li
          v-for="item in shoppingList"
          v-bind:class="{ impClass: item.important }"
          v-on:click="item.found=!item.found"
          v-show="!item.found"
        >
          {{ item.name }}, {{ item.number}}
        </li>
      </ul>
      <ul id="ulFound">
        <li
          v-for="item in shoppingList"
          v-bind:class="{ impClass: item.important }"
          v-on:click="item.found=!item.found"
          v-show="item.found"
        >
          {{ item.name }}, {{ item.number}}
        </li>
      </ul>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
      const app = Vue.createApp({
        data() {
          return {
            itemName: null,
            itemNumber: null,
            important: false,
            shoppingList: [
              { name: "Tomatoes", number: 5, important: false, found: false },
            ],
          };
        },
        methods: {
          addItem() {
            let item = {
              name: this.itemName,
              number: this.itemNumber,
              important: this.itemImportant,
              found: false,
            };
            this.shoppingList.push(item);
            this.itemName = null;
            this.itemNumber = null;
            this.itemImportant = false;
          },
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
